<?php
$page = 'anasayfa';
require_once "baglan.php";
$degisken = 6;
$deger = 'block';
if ($_POST["girdi"]) {
  $degisken = $_POST["girdi"];
  $btn_deger = $_POST["deger"];
}
?>
<!DOCTYPE html>
<html lang="tr">

<head>
  <link rel="icon" href="./images/logos.png" type="image/x-icon" />
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ana Sayfa</title>

  <!------------------ BOOTSTRAP FONT-AWESOME ------------------------>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!------------------ BOOOTSTRAP FONT-AWESOME BİTİŞ ------------------------>
  <!------------------ BOOTSTRAP.CSS ------------------------>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <!------------------ BOOTSTRAP.CSS BİTİŞ ------------------------>
  <!------------------ STYLE.CSS ------------------------>
  <link rel="stylesheet" href="./css/marquee.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/ara.css">
  <!------------------ STYLE.CSS BİTİŞ ------------------------>
  <!------------------  YAZI FONTU ------------------------>
  <link rel="stylesheet" href="./fonts/Abril_Fatface/AbrilFatface-Regular.ttf">
  <!------------------ YAZI FONTU BİTİŞ ------------------------>
  <!------------------ FONTAWESOME KİT ------------------------>
  <script src="https://kit.fontawesome.com/6abbd6417f.js" crossorigin="anonymous"></script>
  <!------------------ FPMTAWESOME KİT BİTİŞ ------------------------>
  <script src="./Js/ana.js"></script>
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

  <style>
    .swiper {
      width: 100%;
      height: 100vh;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }


    .swiper-slide .title {
      font-size: 45px;
      font-family: 'alex-semi-bold';
    }

    .swiper-slide .subtitle {
      font-size: 30px;
      font-family: 'open-sans-bold';
    }


    .swiper-slide .text {
      font-size: 16px;
      height: 100px;
      font-family: 'montserrat-regular';
      max-width: 400px;
      line-height: 1.5;
    }

    .swiper-slide img {
      background: radial-gradient(ellipse at top, transparent, rgba(0, 0, 0, .3) 40%, #000);
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      z-index: -1;
    }

    .slide_box {
      background: radial-gradient(ellipse at top, transparent, rgba(0, 0, 0, .3) 40%, #000);
      width: 100%;
      height: 100%;
      padding-top: 62vh;
      text-align: start;
      padding-left: 2vw;
      color: #fff;
    }

    .swiper-horizontal>.swiper-pagination-bullets,
    .swiper-pagination-bullets.swiper-pagination-horizontal,
    .swiper-pagination-custom,
    .swiper-pagination-fraction {
      left: 0;
      width: 100%;
      text-align: start;
    }

    .swiper-pagination-bullet {
      width: var(--swiper-pagination-bullet-width, var(--swiper-pagination-bullet-size, 10px));
      height: var(--swiper-pagination-bullet-height, var(--swiper-pagination-bullet-size, 10px));
      display: inline-block;
      border-radius: 50%;
      background: var(--swiper-pagination-bullet-inactive-color, #000);
      opacity: var(--swiper-pagination-bullet-inactive-opacity, .2);
    }

    .swiper-pagination-bullet-active {

      opacity: var(--swiper-pagination-bullet-opacity, 1);
      background: var(--swiper-pagination-bullet-inactive-color, #8e0813);
      width: var(--swiper-pagination-bullet-width, var(--swiper-pagination-bullet-size, 12px));
      height: var(--swiper-pagination-bullet-height, var(--swiper-pagination-bullet-size, 12px));
    }

    a:hover {
      color: #fff;
    }

    .kutu {
      width: 100%;
      color: #111;
    }

    .slider_button {
      background-color: #8e0813;
      color: #fff;
      font-family: 'Alex-regular';
      font-size: 16px;
      border: 0;
      width: 150px;
      padding: 10px;
      border-radius: 30px;
    }

    .slide_box .zaman {
      font-size: 13px;
      font-family: 'alex-semi-bold';
    }

    .bio {
      width: 100%;
      height: 100%;
    }

    .bio_img {
      width: 100%;
      height: 100%;
      margin: auto;
    }

    .bio_img img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 15px;
    }

    .bio_baslik {
      font-family: 'Alex-bold';
      color: #222;
      font-size: 35px;
    }

    .bio_text {
      font-size: 20px;
      color: #222;
      font-family: 'Montserrat-regular';
    }

    .item_menu {
      display: flex;
      margin-bottom: 2%;
    }

    .item_menu .link {
      color: #222;
      font-size: 20px;
      font-family: 'Alex-semi-bold';
      opacity: 80%;
      margin-right: 5%;
      margin-bottom: 0;
      cursor: pointer;
    }

    .item_b {
      color: #8e0813;
      font-size: 18px;
      font-family: 'Alex-semi-bold';
      margin-bottom: 2px;
    }

    .item_t {
      color: #222;
      font-size: 16px;
      font-family: 'Montserrat-medium';
      margin-bottom: 1%;
    }

    .tik {
      position: absolute;
      background: #8e0813;
      width: 3%;
      height: 3px;
      opacity: 90%;
    }

    .daha_btn {
      width: 100%;
      height: 50px;
      text-align: center;
    }

    .daha_btn button {
      border: 0;
      border-radius: 30px;
      background-color: #222;
      width: 180px;
      height: 100%;
      color: #fff;
      font-family: 'Alex-Semi-bold';
      font-size: 20px;
      padding: 10px;
    }

    .hb {
      display: none;
    }

    .hb.show {
      display: block;
    }

    .daha_btn {
      display: block;
    }

    .daha_btn.hidden {
      display: none;
    }

    /* Preloader */
    #preloader1 {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #fff;
      /* sayfa yüklenirken gösterilen arkaplan rengimiz */
      z-index: 99999999;
      /* efektin arkada kalmadığından emin oluyoruz */
    }

    #status {
      padding-top: 49vh;
      width: 100%;
      color: red;
      height: 100%;
      text-align: center;
      position: absolute;
      background-image: url(../images/loading.gif);
      background-repeat: no-repeat;
      background-position: center;
    }

.z-img
{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Source+Sans+Pro:wght@300&display=swap');
  </style>
  <script src="https://unpkg.com/scrollreveal"></script>
  <script>
    //   ScrollReveal({
    //   reset: true
    //});
  </script>
</head>

<body>
  <!------------------ PRELOADER -----------------------
  <div class="preloader" id="preloader">
    <img src="./images/loading.gif" alt="">
    <h1>
      <span class="let1">y</span>
      <span class="let2">ü</span>
      <span class="let3">k</span>
      <span class="let4">l</span>
      <span class="let5">e</span>
      <span class="let6">n</span>
      <span class="let7">i</span>
      <span class="let8">y</span>
      <span class="let9">o</span>
      <span class="let10">r</span>
    </h1>
  </div>---->
  <!------------------ NAVBAR ------------------------>
  <div class="container-fluid">
    <ust>
      <div class="row">
        <nav class="navbar navbar-expand-lg navbar navbar-dark " id="navbar">
          <div class="nav_logo">
            <a class="navbar-brand" href="/index.php">
              <img src="./images/logos.png" width="70px" height="70px" class="d-inline-block align-top" alt="">
            </a>
          </div>
          <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="toggler-icon top-bar"></span>
            <span class="toggler-icon middle-bar"></span>
            <span class="toggler-icon bottom-bar"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">

            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link " href="../menu/hakkinda.php"> Hakkımızda</a>
              </li>
              </li>
              <li class="dropdown-menu-static dropdown-menu-animated dropdown">
                <a class="nav-link dropdown-toggle takim" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Kupalar
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDarkDropdownMenuLink">
                  <li><a class="dropdown-item" href="../menu/uefaintertotokupasi.php">UEFA İNTERTOTO KUPASI <br>
                      (2006-2007)</a></li>
                  <li><a class="dropdown-item" href="../menu/türkiyekupasi.php">TÜRKİYE KUPASI <br> (2007-2008)</a></li>
                </ul>
              </li>
              <li class="dropdown-menu-static dropdown-menu-animated dropdown">
                <a class="nav-link dropdown-toggle takim" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="border-radius: 0;">
                  Takım
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDarkDropdownMenuLink">
                  <li><a class="dropdown-item" href="../menu/futbolcular.php">FUTBOLCULAR</a></li>
                  <li><a class="dropdown-item" href="../menu/fikstur.php?ay_id=1">FIKSTÜR</a></li>
                  <li><a class="dropdown-item" href="../menu/kadro.php">KADRO</a></li>
                  <li><a class="dropdown-item" href="../menu/galeri.php">GALERİ</a></li>
                </ul>
              </li>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="../menu/pasolig-info.php?info_id=1"> Pasolig</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="../menu/pasoligupdate.php">Update</a>
              </li>
            </ul>
            <ul class="navbar-nav">
              <form action="./menu/arama.php" method="post">
                <div class="wrapper">
                  <div class="search-input">
                    <input type="text" name="kelime" placeholder="Arama Yapın">
                    <div class="autocom-box">
                      <li>Sütun - 1</li>
                      <li>Sütun - 2</li>
                      <li>Sütun - 3</li>
                      <li>Sütun - 4</li>
                      <li>Sütun - 5</li>
                      <li>Sütun - 6</li>
                    </div>
                    <div class="icon">
                      <button type="submit" style="background:transparent; color:#fff; opacity:80%;margin-top:5px;margin-right: 10px; border:0;"><i class="fa-solid fa-magnifying-glass"></i></button>
                    </div>
                  </div>
                </div>
              </form>
            </ul>
          </div>

        </nav>
      </div>
    </ust>

  </div>
  <!------------------ ANA SLİDER ------------------------>
  <div class="container-fluid" id="slider_container">
    <div class="row">

      <!-- Swiper -->
      <div class="swiper mySwiper">
        <div class="swiper-wrapper">

          <?php
          $sorgu = $conn->query("SELECT * FROM mainbase ORDER BY tarih DESC LIMIT 5");

          while ($cikti = $sorgu->fetch_array()) {
            $alt_baslik = $cikti["alt_baslik"];
            $tarih = $cikti["tarih"];
            $text = $cikti["text"];
            $sf_id = $cikti["sf_id"];
            $baslik = $cikti["baslik"];
            $img = $cikti["img"];
            $parca1 = substr($baslik, 0, 100); // 0 dan 100 e kadar max 100 karakter
            $text = $cikti["text"];
            $parca2 = substr($text, 0, 99); // 0 dan 100 e kadar max 100 karakter
          ?>

            <div class="swiper-slide">

              <img src="./images/<?php echo $img ?>" alt="">


              <div class="slide_box">
                <div class="zaman">
                  <p class="zaman"><i class="fa-regular fa-newspaper"></i> <?php echo timeConvert($tarih) ?></p>
                </div>
                <div class="title" data-swiper-parallax="-300"><?php echo $parca1 ?></div>
                <div class="subtitle" data-swiper-parallax="-200"><?php echo $alt_baslik ?></div>
                <div class="text" data-swiper-parallax="-100">
                  <p>
                    <?php echo $parca2 . '...' ?>
                  </p>
                </div>
                <button class="slider_button"><a href="./icerik/detaypage.php?sf_id=<?php echo $sf_id ?>" class="stretched-link">Haber Detayı</a></button>
              </div>
            </div>

          <? } ?>

        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </div>
  <!------------------ MAÇ TARİH ------------------------>
  <div class="container" id="mac_tarih">
    <div class="row">
      <div class="mac_tarih">

        <div class="row">
          <div class="col-lg-4">
            <div class="mac_tarih_main">
              <div class="tarih_detay_main d-flex">
                <p class="mac_tarih_detay">Sonraki Maç - 13:00, Per 8 Aralık</p>
                <p class="mac_tarih_detay ms-auto">EV</p>

              </div>
              <div class="row">
                <div class="img_box">
                  <img src="./images/acıbadem.png" alt="">
                </div>
                <div class="col-lg-4 col-md-4 logo_box">
                  <img src="./images/logolar/adanademirlogo.png" class="logo" alt="">
                </div>
                <div class="col-lg-6 col-md-4 text-start">
                  <p class="text">AdanaDemir Spor</p>
                  <p class="text2">Kadir has stadyumu</p>
                </div>
                <div class="col-lg-2 col-md-4 text-center"></div>
              </div>
            </div>
            <div class="row">
              <button class="button1"><i class="fa-solid fa-ticket"></i> Bilet Satın Alın</button>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="mac_tarih_main">
              <div class="tarih_detay_main d-flex">
                <p class="mac_tarih_detay">Gelecek Maç - 13:00, Per 8 Aralık</p>
                <p class="mac_tarih_detay ms-auto">EV</p>

              </div>
              <div class="row">
                <div class="img_box">
                  <img src="./images/acıbadem.png" alt="">
                </div>
                <div class="col-lg-4 col-md-4 logo_box">
                  <img src="./images/logolar/adanademirlogo.png" class="logo" alt="">
                </div>
                <div class="col-lg-6 col-md-4 text-start">
                  <p class="text">AdanaDemir Spor</p>
                  <p class="text2">Kadir has stadyumu</p>
                </div>
                <div class="col-lg-2 col-md-4 text-center"></div>
              </div>
            </div>
            <div class="row">
              <button class="button1"><i class="fa-solid fa-ticket"></i> Bilet Satın Alın</button>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="mac_tarih_main">
              <div class="tarih_detay_main d-flex">
                <p class="mac_tarih_detay">Son Sonuç - 13:00, Per 8 Aralık</p>
                <p class="mac_tarih_detay ms-auto">EV</p>

              </div>
              <div class="row">
                <div class="img_box">
                  <img src="./images/acıbadem.png" alt="">
                </div>
                <div class="col-lg-4 col-md-4 logo_box">
                  <img src="./images/logolar/adanademirlogo.png" class="logo" alt="">
                </div>
                <div class="col-lg-6 col-md-4 text-start">
                  <p class="text3">2 | Kayserispor</p>
                  <p class="text4">2 | AdanaDemirspor</p>
                </div>
                <div class="col-lg-2 col-md-4 text-center"></div>
              </div>
            </div>
            <div class="row">
              <button class="button1"><i class="fa-solid fa-ticket"></i> Maç Raporu</button>
              <button class="button2"><i class="fa-solid fa-ticket"></i> Maç Tekrarı</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- <div class="row">
      <div class="big_box">
        <div class="col-12">

          <div class="row">
            <?php
            /*$sql = "SELECT * FROM gunun_sozu";
            $results = $conn->query($sql);
            while ($gunun_sozu = $results->fetch_assoc()) {
            ?>
              <div class="col-3">
                <div class="small_box">
                  <img src="./images/<?php echo $gunun_sozu["img"] ?>" style="width:100%;" alt="">
                  <p><?php echo $gunun_sozu["text"] ?></p>
                </div>
              </div>
            <? } */ ?>
            <div class="col-3"></div>
          </div>
        </div>
      </div>
    </div>-->
  </div>


  <!------------------ HABER ------------------------>
  <div class="container mt-5" id="haber_con">

    <p class="haber_b">KAYSERİSPOR İLE İLGİLİ SON GELİŞMELER</p>
    <div class="haber_main" id="haber_main">
      <div class="row">
        <?php
        error_reporting(E_ALL);
        ini_set('display_errors', 1);


        $sorgu = $conn->query("SELECT * FROM mainbase ORDER BY tarih LIMIT $degisken");
        
while($cikti = $sorgu->fetch_array()){
        ?>
          <div class="col-lg-4">
              <div class="haber_container">
                <div class="haber">
                  <div class="haber_item" style="background-image:url('../images/<?php echo $cikti["img"]; ?>')">
                    <div class="haber_efekt"></div>
                  </div>
                  <div class="p-4">
                    <p class="zaman"><i class="fa-regular fa-newspaper"></i> <?php echo timeConvert($cikti["tarih"]) ?></p>
                    <div class="baslik_k"><a href="./icerik/detaypage.php?sf_id=<?php echo $cikti['sf_id']; ?>" class="stretched-link"></a>
                      <p class="baslik"><?php echo $cikti['baslik']; ?></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
     <?php }?>
      </div>
    </div>
    <form method="POST" action="index.php">
      <input type="text" name="girdi" value="9" style="display:none;" />
      <input type="text" name="deger" value="none" style="display:none;" />
      <div class="daha_btn" onclick="hb_show()">
        <button type="submit" style="display:<?php echo $btn_deger; ?>;">Daha fazla</button>
      </div>
    </form>
  </div>
  <div class="container">
    <div class="row">

    </div>
  </div>
  <!------------------ FORMA ------------------------>
  <section class="spon" id="forma_main" style=" margin-top: 60px; margin-bottom: 0;">
    <p class="forma_b">TAKIM FORMALARI</p>
    <div class="w-100 h-100" style="padding:40px;">
      <div class="row">
        <div class="col-3">
          <div class="forma_box"><img src="./images/forma_1.png" class="img-fluid" alt="">
            <p>FORMA 1</p>
          </div>
        </div>
        <div class="col-3">
          <div class="forma_box"><img src="./images/forma_2.png" class="img-fluid" alt="">
            <p>FORMA 2</p>
          </div>
        </div>
        <div class="col-3">
          <div class="forma_box"><img src="./images/forma_2.png" class="img-fluid" alt="">
            <p>FORMA 3</p>
          </div>
        </div>
        <div class="col-3">
          <div class="forma_box"><img src="./images/forma_1.png" class="img-fluid" alt="">
            <p>FORMA 4</p>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!----------------- HABER SATIR 2 ---------------->
  <!------<div class="row mt-5">
        <div class="col-lg-4">
          <div class="haber2">
            <div class="haber_item2">
              <div class="haber_anahtar2">
                <div class="kasa">
                  <p class="zaman"><i class="fa-regular fa-circle-play"></i> 2 gün önce</p>
                  <div class="baslik_k">
                    <p class="baslik">Kayserispor Şehrini Temsil Etmekte</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="haber_container">
            <div class="haber">
              <div class="haber_item">
                <div class="haber_efekt"></div>
              </div>
              <div class="p-4">
                <p class="zaman"><i class="fa-regular fa-circle-play"></i> 2 gün önce</p>
                <div class="baslik_k">
                  <p class="baslik">Kayserispor Şehrini Temsil Etmekte</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="haber2">
            <div class="haber_item2">
              <div class="haber_anahtar2">
                <div class="kasa">
                  <p class="zaman"><i class="fa-regular fa-circle-play"></i> 2 gün önce</p>
                  <div class="baslik_k">
                    <p class="baslik">Kayserispor Şehrini Temsil Etmekte</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


      </div>
      <div style="width:100%;text-align:center; margin-top:5%;">
        <button style="background-color:#222; color:#fff; padding:15px;border:0;border-radius:30px;width:150px;">Daha fazla..</button>
      </div>
    </div>
  </div>------------>


  <div class="container-fluid" id="ft_ust"></div>
  <script>
    ScrollReveal().reveal('#kutular', {
      distance: '50px'
    });
    ScrollReveal().reveal('#mac_tarih', {
      distance: '50px'
    });
    ScrollReveal().reveal('#haber_con', {
      distance: '50px'
    });
    ScrollReveal().reveal('.haber_main', {
      scale: 0.85
    });
    ScrollReveal().reveal('#istatik_box', {
      distance: '50px'
    });
    ScrollReveal().reveal('.spon', {
      distance: '50px'
    });
  </script>
  <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    //KART SWİPER 
    var swiper = new Swiper(".mySwiper", {
      pagination: {
        el: ".swiper-pagination",
      },
      autoplay: {
        delay: 4000,
      },
    });
  </script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script src="./Js/change_image.js"></script>
  <?php
  require_once "./inc/genelfooter.php"; ?>





  <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

</body>

</html>