<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!------------------ BOOTSTRAP.CSS ------------------------>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
   <!------------------ BOOTSTRAP.CSS BİTİŞ ------------------------>
  <title>Document</title>
  <style>  
  .ct_tag {
margin: 30px;
width: auto;
background: #bb0000;
border-radius: 7px;
padding: 8px;
font-size: 15px;
font-family: 'Alex-semi-bold';
margin-top: 15px;
margin-bottom: 0;
color: #fff;
display: inline-block;
}
.icerik-container
{
margin-top: 35px;
margin-bottom: 35px;
width: 100%;
height: 310px;
box-shadow: 0 0 30px rgb(0 0 0 / 10%);
border-radius: 18px;
padding-right: 5px;
}
.sol-container
{
width: 40%;
height: 310px;
float: left;
}
.sol-container img
{
border-top-left-radius:18px;
border-bottom-left-radius:18px;
}
.sag-container
{
width: 60%;
height: 310px;
float: left;
}
.text-container
{
margin: 30px;
font-size: 16px;
font-family: 'Montserrat-regular';
height: 80px;
margin-top: 15px;
margin-bottom: 15px;
color: #222;
}

  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-2"></div>
      <div class="col-lg-8">
        <div class="icerik-container">
        <div class="sol-container" >
        <img src="./images/cagdas_atan.jpg" class="z-img" alt="">
        </div>
        <div class="sag-container">
        <p class="ct_tag">HABER</p>
        <div class="text-container">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, blanditiis.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, blanditiis.</p>
        </div>
        </div>
        </div>
      </div>
      <div class="col-lg-2"></div>
    </div>
  </div>
</body>
</html>
 