<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!------------------ BOOTSTRAP.CSS ------------------------>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
   <!------------------ BOOTSTRAP.CSS BİTİŞ ------------------------>
  <title>Document</title>
  <style>
    .container-fluid .kutu {
      position: relative;
      cursor: pointer;
      color: #222;
    }

    .container-fluid .kutu .face {
      width: 300px;
      height: 200px;
      transition: 0.5s;
    }

    .container-fluid .kutu .face.face1 {
      position: relative;
      width: 100%;
      height: 280px;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      background: #333;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1;
      transform: translateY(100px);
    }

    .container-fluid .kutu:hover .face.face1 {
      background: #8e0813;
      transform: translateY(0);
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }

    .container-fluid .kutu .face.face1 .content {
      opacity: 0.2;
      transition: 0.5s;
    }

    .container-fluid .kutu:hover .face.face1 .content {
      opacity: 1;
    }

    .container-fluid .kutu .face.face1 .content img {
      max-width: 100px;
    }

    .container-fluid .kutu .face.face1 .content i {
      color: #fff;
      text-align: center;
      font-size: 80px;
      width: 100%;
      margin: auto;
    }

    .container-fluid .kutu .face.face1 .content h3 {
      margin: 10px 0 0;
      padding: 0;
      color: #fff;
      text-align: center;
      font-size: 1.5em;
    }

    .container-fluid .kutu .face.face2 {
      position: relative;
      width: 100%;
      background: #fff;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      box-sizing: border-box;
      box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
      transform: translateY(-100px);
    }

    .container-fluid .kutu:hover .face.face2 {
      transform: translateY(0);
    }

    .container-fluid .kutu .face.face2 .content p {
      margin: 0;
      padding: 0;
    }

    .container-fluid .kutu .face.face2 .content a {
      margin: 15px 0 0;
      display: inline-block;
      text-decoration: none;
      font-weight: 900;
      color: #333;
      padding: 5px;
      border: 1px solid #333;
    }

    .container-fluid .kutu .face.face2 .content a:hover {
      background: #333;
      color: #fff;
    }
  </style>
</head>

<body>
  <!------------------ KUTULAR ------------------------>
  <div class="container-fluid mt-5" id="kutular">
    <div class="row">
      <div class="col-lg-4">
        <div class="kutu">
          <div class="face face1">
            <div class="content">
              <i class="fa-regular fa-futbol"></i>
              <h3>Futbol</h3>
            </div>
          </div>
          <div class="face face2">
            <div class="content">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis provident
                at.</p>
              <a href="#">Daha fazla</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="kutu">
          <div class="face face1">
            <div class="content">
              <i class="fa-solid fa-volleyball"></i>
              <h3>Voleybol</h3>
            </div>
          </div>
          <div class="face face2">
            <div class="content">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis provident
                at.</p>
              <a href="#">Daha fazla</a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="kutu">
          <div class="face face1">
            <div class="content">
              <i class="fa-solid fa-basketball"></i>
              <h3>Basketbol</h3>
            </div>
          </div>
          <div class="face face2">
            <div class="content">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis provident
                at.</p>
              <a href="#">Daha fazla</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>